# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ebarter' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.0'
  pod 'EVReflection'
  pod 'EVReflection/Alamofire'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'NVActivityIndicatorView'
  pod 'Material', '= 2.4.6'
  pod 'IQKeyboardManagerSwift'
  pod 'DropDown'
  pod  'Stripe'
  pod 'Cosmos', '~> 8.0'
  pod 'Kingfisher'
  pod 'XCGLogger', '~> 5.0.5'
  
  # Pods for Ebarter

  target 'EbarterTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EbarterUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
